/* GENERAL STYLES */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: black;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    background-color: rgb(251, 216, 251);
    color: rgb(0, 69, 69);
    border: 1.5px solid #caa3cc;
    border-radius: 10px;
    outline: none;
    padding: 15px 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: 0.2s;
}

button.white {
    background-color: transparent;
    color: white;
    border: 1.5px solid white;
    border-radius: 10px;
    outline: none;
    padding: 11px 8px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: 0.2s;
}

button.grey {
    background-color: transparent;
    color: gray;
    border: 1.5px solid #caa3cc;
    border-radius: 10px;
    outline: none;
    padding: 15px 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: 0.2s;
}

button.normal:hover,
button.white:hover,
button.grey:hover {
    background-color: rgb(158, 232, 227);
    color: black;
    border: 1.5px solid #088178;
}

body {
    width: 100%;
}

/* HEADER STYLE */

#header {
    /* Aline in one group */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Other config */
    padding: 20px;
    background-color: #FE8FD4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    width: 200px;
    height: 100px;
    transition: all 300ms;
    cursor: pointer;
}

.logo:hover {
    width: 210px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

#navbar li a:hover,
#navbar li a.active {
    color: white;
    font-size: 20px;
}

#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: white;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#lg-bag {
    font-size: 24px;
    padding-left: 20px;
}



/* HOME PAGE STYLE */

#hero {
    background-image: url("../img/p0banner.jpg");
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.herobox {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1.5px solid #caa3cc;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    padding: 15px;
}

.herobox h1 {
    padding-bottom: 15px;
    color: rgb(0, 69, 69);
    font-weight: bold;
}

.herobox h2 {
    padding-bottom: 15px;
    color: rgb(0, 69, 69);
    font-weight: bold;
}

#hero button {
    background-color: rgb(251, 216, 251);
    color: rgb(0, 69, 69);
    border: 1.5px solid #caa3cc;
    border-radius: 10px;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    transition: 0.2s;
}

#hero button:hover {
    background-color: rgb(158, 232, 227);
    color: rgb(0, 0, 0);
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f3e4ee;
}

#feature .fe-box {
    background-color: white;
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1.5px solid #caa3cc;
    border-radius: 4px;
    margin: 15px;

}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover {
    box-shadow: 20px 20px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: darkslategray;
    background-color: plum;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: rgb(167, 221, 160);
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgb(160, 161, 221);
}

#feature .fe-box:nth-child(4) h6 {
    background-color: rgb(221, 160, 180);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(221, 183, 160);
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding-top: 20px;
    justify-content: space-between;
}

#product1 .pro {
    padding: 10px 12px;
    border: 1.5px solid #caa3cc;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: center;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #caa3cc;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #000000b6;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    color: #2e5456b6;
    font-size: 15px;
    font-weight: 700;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #f5d6f7;
    border: 1.5px solid #caa3cc;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro .cart:hover {
    background-color: rgb(158, 232, 227);
    color: rgb(0, 0, 0);
    border: 1.5px solid #088178;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/p0banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: rgb(0, 69, 69);
    font-size: 16px;
}

#banner h2 {
    color: rgb(0, 69, 69);
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner .banner-box {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1.5px solid #caa3cc;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    padding: 15px;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#sm-banner .banner-box {
    display: flex;
    width: 48%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/p8.jpeg");
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 40px;
}

#sm-banner .banner-box2 {
    background-image: url("../img/p12.jpeg");
    align-items: flex-end;
}


#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/p14.jpeg");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("../img/p10.jpeg");
}

#banner3 .banner-box3 {
    background-image: url("../img/p15.jpeg");
}

#banner3 h2 {
    color: white;
    font-size: 30px;
    font-weight: 900;
}

#banner3 h3 {
    color: white;
    font-size: 20px;
    font-weight: 800;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f3e4ee;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: black;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(39, 44, 43);
    margin-top: 15px
}

#newsletter p span {
    color: rgb(255, 0, 0);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #FD90D4;
}

footer .col .titulo {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    width: 100%;
}

footer .col .titulo i {
    display: none;
}

footer .col .desplegable {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 1000px;
    transition: 0.5s ease;
}

footer h4 {
    font-size: 18px;
    font-weight: bold;
}

footer p {
    font-size: 15px;
    margin-bottom: 10px
}

footer a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .icon {
    margin-top: 20px;
}

footer .icon i {
    color: black;
    padding-right: 10px;
    cursor: pointer;
    font-size: 18px;
}

footer .icon i:hover,
footer a:hover {
    color: #088178;
}

footer .pagos .titulo {
    margin-bottom: 10px;
}

footer .cards {
    display: flex;
    flex-wrap: wrap;
}

footer .cards img {
    border: 1px solid rgb(0, 69, 69);
    border-radius: 6px;
    margin: 0px 10px 10px 0;
    width: 70px;
}

footer .copyright {
    grid-column: 1/5;
    text-align: center;
}

/* Shop page */

#page-header {
    background-image: url("../img/p2.jpeg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#box-descuento {
    background-color: #ffffffb2;
    padding: 20px;
}

#page-header h2,
#page-header h3 {
    color: #000;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #FD90D4;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}



/* About page */

#page-header.about-header {
    background-image: url("../img/p25.jpeg");
}

#page-header.about-header h2 {
    color: rgb(151, 149, 149);
}

#page-header.about-header p {
    color: rgba(255, 55, 242, 0.971);
    font-weight: bolder;
    font-size: 18px;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #f3e4ee;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #f3e4ee;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 32px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    color: gray;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* Offcanvas cart */

.offcanvas {
    position: fixed;
    top: 0px;
    right: -375px;
    /* Start off-canvas menu outside the viewport */
    width: 375px;
    height: 100%;
    background-color: #f7d6ef;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    padding: 40px 0 0 0px;
}

.offcanvas .offcanvas-header {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.offcanvas .offcanvas-header h5 {
    font-size: 20px;
}

#idCarrito table {
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    display: block;
    position: relative;
    margin: 5px;
}

#idCarrito table img {
    width: 50px;
}

#idCarrito table td:nth-child(1) {
    width: 100%;
    padding: 4px !important;
    display: grid;
    justify-content: end;
}

#idCarrito table td:nth-child(2) {
    width: 150px;
    text-align: left;
}

#idCarrito table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#idCarrito table td:nth-child(4),
#idCarrito table td:nth-child(5) {
    width: 150px;
    text-align: center;
}

#idCarrito table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#idCarrito table tr {
    width: 100%;
    display: block;
    border: 1px solid #caa3cc;
    background-color: #ffe8f7;
    margin-bottom: 5px;
    position: relative;
}

#idCarrito table tbody tr td {
    padding: 15px;
}

#idCarrito table tbody td {
    font-size: 13px;
    color: gray;
}

#close2 {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
}

.offcanvas.active {
    right: 0;
}

#coupon {
    width: 100%;
    margin-bottom: 5px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 50%;
    border: 1px solid #caa3cc;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


#coupon button {
    padding: 10px 20px;
    width: 50%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#coupon .coupon-box {
    display: flex;
    padding: 15px;
}


#subtotal {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #caa3cc;
    padding: 10px;
    font-size: 13px;
    background-color: #ffe8f7;
}

#subtotal button {
    padding: 10px 20px;
    width: 50%;
}

#botones {
    display: flex;
}



/* Start media query / Responsive */

@media (max-width:1500px) {
    #product1 .pro-container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width:1200px) {
    #product1 .pro-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    /* Footer */

    footer {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .pagos {
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        margin: 15px;
    }

    footer .pagos .titulo {
        display: flex;
        justify-content: center;
    }

    footer .pagos .cards {
        display: flex;
        justify-content: center;
    }

    footer .copyright {
        grid-column: 1/4;
    }
}

@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f3e4ee;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    #sm-banner {
        padding: 0 40px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    /* Contact page */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    footer .col .titulo {
        background-color: #cd73ab;
        padding: 10px;
        margin-top: 20px;
    }

    footer .col .titulo i {
        display: block;
    }

    footer .col .mobile-not-show {
        max-height: 0;
        overflow: hidden;
        transition: 0.5s ease
    }

    footer .pagos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }


}

@media (max-width:640px) {

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    /* Contact page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #product1 .pro-container .pro {
        display: flex;
    }

    #product1 .pro-container .pro img {
        width: 50%;
    }

    #product1 .pro-container .pro .des {
        width: 50%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner {
        padding: 0 20px;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #banner3 {
        padding: 0 20px;
    }


    /* About page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }
}